# proyecto_Avazada

./: .gitignore  build.gradle
src/main/java/com/uniquindio/sebas/guia5/: Guia5Application.java
src/main/java/com/uniquindio/sebas/guia5/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/uniquindio/sebas/guia5/controllers/: AuthController.java  ComentarioController.java  ImagenController.java  LocationController.java  NotificacionController.java  ReporteController.java  UserController.java
src/main/java/com/uniquindio/sebas/guia5/doamin/: Categoria.java  Comentario.java  EstadoReporte.java  Imagen.java  Location.java  Notificacion.java  Reporte.java  TipoNotificacion.java  User.java  UserStatus.java
src/main/java/com/uniquindio/sebas/guia5/dtos/: ActivateAccountRequest.java  CalificarImportanciaResponse.java  CategoriaDTO.java  CategoriaResponse.java  ComentarioDTO.java  ComentarioRequest.java  ComentarioResponse.java  ImagenDTO.java  ImagenResponse.java  LocationDTO.java  LoginDTO.java  LoginDTOresponse.java  NotificationDTO.java  Paginated_GenericResponse.java  RecoverPasswordRequest.java  RegisterRequest.java  ReportRequest.java  ReportRequestDTO.java  ReportResponse.java  ReportUpdateRequest.java  ReporteDTO.java  ResetPasswordRequest.java  UserRegistration.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/uniquindio/sebas/guia5/exceptions/: ErrorResponse.java  GlobalExceptionsHandler.java
src/main/java/com/uniquindio/sebas/guia5/fireData/: DataSeeder.java
src/main/java/com/uniquindio/sebas/guia5/mappers/: CategoriaMapper.java  ComentarioMapper.java  ImagenMapper.java  LocationMapper.java  NotificacionMapper.java  ReporteMapper.java  UserMapper.java
src/main/java/com/uniquindio/sebas/guia5/repository/: CategoriaRepository.java  ComentarioRepository.java  ImagenRepository.java  LocationRepository.java  NotificacionRepository.java  ReporteRepository.java  UserRepository.java
src/main/java/com/uniquindio/sebas/guia5/services/: CategoriaService.java  ComentarioService.java  ImagenService.java  JwtService.java  LocationService.java  NotificacionService.java  ReporteService.java  UserServices.java  UserServicesImpl.java
src/main/java/com/uniquindio/sebas/guia5/services/implementations/: ComentarioServiceImpl.java  NotificacionServiceImpl.java  ReporteServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/uniquindio/sebas/guia5/utils/: CollectionIcons.java
src/main/resources/: OpenApi.yaml  application.properties  application.yaml
src/main/resources/static/: OpenApi.yaml  arcg.mmd
src/test/java/com/uniquindio/sebas/guia5/: Guia5ApplicationTests.java
src/test/java/resources/request/: pruebaActivacionDeCuenta.http  pruebaComentariosJWT.http  pruebaImportanceCountJWT.http  pruebaRegistrosConTokensJWT.http  pruebas.http  pruebasComentarios.http  pruebasTotalesJWTReportes.http  registrar.http
